spring.application.name=api-gateway
server.port=8080



#spring.config.import=optional:configserver:http://localhost:8080


# Spring Cloud Gateway Configuration
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


# Load Balancer Configuration
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.cache.enabled=true
spring.cloud.loadbalancer.cache.ttl=35s
spring.cloud.loadbalancer.cache.capacity=256
spring.cloud.loadbalancer.health-check.initial-delay=0
spring.cloud.loadbalancer.health-check.interval=25s

# # Logging Configuration for Load Balancing Debug
# logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.org.springframework.cloud.loadbalancer=DEBUG
# logging.level.org.springframework.web.reactive=DEBUG
