# Server
server.port=8084

# Spring application
spring.application.name=auth-service


# Docker/DB Configuration
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3311/user_db

# Security - JWT
security.jwt.secret=${JWT_SECRET:mySecretKey1234567890abcdefghijklmnopqrstuvwxyz}
security.jwt.access-token-expiration=900000
security.jwt.refresh-token-expiration=604800000


# Logging
logging.level.com.mazen.ecommerce.auth=DEBUG
logging.level.org.springframework.security=DEBUG
