spring.application.name=inventory-service

# Docker/DB Configuration
spring.datasource.username=inventory_user
spring.datasource.url=jdbc:mysql://localhost:3309/inventory_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8082
