spring.application.name=shop-service
server.port=8083


# Docker/DB Configuration
spring.datasource.username=shop_user
spring.datasource.password=dummypassword
spring.datasource.url=jdbc:mysql://localhost:3310/shop_db


# Resilience/ CircuitBreaker Configuration for walletService
resilience4j.circuitbreaker.instances.walletService.sliding-window-size=5
resilience4j.circuitbreaker.instances.walletService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.walletService.wait-duration-in-open-state.seconds=10

resilience4j.retry.instances.walletService.max-attempts=3
resilience4j.retry.instances.walletService.wait-duration.seconds=2



# Resilience/ CircuitBreaker Configuration for inventoryService
resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=20
resilience4j.circuitbreaker.instances.inventoryService.wait-duration-in-open-state.seconds=10
resilience4j.circuitbreaker.instances.inventoryService.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.inventoryService.max-attempts=3
resilience4j.retry.instances.inventoryService.wait-duration.seconds=2
resilience4j.retry.instances.inventoryService.enable-exponential-backoff=true
resilience4j.retry.instances.inventoryService.exponential-backoff-multiplier=2

