spring.application.name=wallet-service
server.port=8081


# Docker/DB Configuration
spring.datasource.username=wallet_user
spring.datasource.url=jdbc:mysql://localhost:3308/wallet_db



# JWT Configuration
# jwt.secret=YourSuperSecretKeyThatIsAtLeast256BitsLong123456789
# jwt.expiration=86400000